*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-rows: 1fr 1fr; (fr means fraction)
    grid-template-rows: repeat(4, 1fr); 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 1rem;
    background-color: blue;
    padding: 4rem;
}
.item{
    background-color: darkmagenta;
    border: 5px solid black;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;  
    color: azure;
    font-size: 2.3rem;
}

@media (min-width:720px) {
   .container{ 
    grid-template-rows: repeat(4, 1fr); 
    grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    } 
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}