<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow</title>
    <style>
        .cntr{
            background-color: beige;
            height: 650px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color: brown;
            display: flex;
            flex-direction: column;
            background-color: blue;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 20px 15px brown;/*x-offset y-offset radius color*/
        }
        .box1{
            display: flex;
            flex-direction: column;
            background-color: blue;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 20px 15px 5px brown;/*x-offset y-offset blur radius color*/
        }
        .box2{
            display: flex;
            flex-direction: column;
            background-color: blue;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 20px 15px 4px 40px brown;/*x-offset y-offset blur-radius spread-raidus color*/
        }
        .box3{
            display: flex;
            flex-direction: column;
            background-color: blue;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: inset 20px 15px  brown;/* shadow-inword x-offset y-offset color*/
        }
        .box4{
            display: flex;
            flex-direction: column;
            background-color: blue;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 15px  red, 15px 8px yellow;/*x-offset y-offset  color (multiple shadow in in one box)*/
           }
        #head1{
             text-shadow: 5px 5px yellow;
             display: flex;
             flex-direction: column;
             margin: 5px;
             padding: 5px;
             /*text-shadow: yellow 5px 7px 2px;
             text-shadow: green 5px 7px;
             text-shadow: 5px 7px;*/ /*we can use anyone syntax from them*/
             }
        #head2{
             display: flex;
             flex-direction: column;
             margin: 5px;
             padding: 5px;
             text-shadow: 5px 7px red, 6px 8px yellow, 9px 10px green;/*x-offset y-offset  color (multiple shadow in in one box)*/
            }
    </style>
</head>
<body>
    <h2>
        Box-shadow
    </h2>
    <div class="cntr">
        <div class="box">
        <img src="img/ab4.jpeg" alt="logo">
        <h2>Welcome to TechKoder</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
        </p>
    </div>
    </div>
    <div class="cntr">
        <div class="box1">
        <img src="img/ab4.jpeg" alt="logo">
        <h2>Welcome to TechKoder</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
        </p>
    </div>
    </div>
    <div class="cntr">
        <div class="box2">
        <img src="img/ab4.jpeg" alt="logo">
        <h2>Welcome to TechKoder</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
        </p>
    </div>
    </div>
    <div class="cntr">
        <div class="box3">
        <img src="img/ab4.jpeg" alt="logo">
        <h2>Welcome to TechKoder</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
        </p>
    </div>
    </div>
</div>
<div class="cntr">
    <div class="box4">
    <img src="img/ab4.jpeg" alt="logo">
    <h2>Welcome to TechKoder</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
    </p>
</div>
</div>
<h2>
    Text-shadow
</h2>
<div class="cntr">
    <div class="box4">
    <img src="img/ab4.jpeg" alt="logo">
    <h2 id="head1">Welcome to TechKoder</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
    </p>
</div>
</div>
<div class="cntr">
    <div class="box4">
    <img src="img/ab4.jpeg" alt="logo">
    <h2 id="head2">Welcome to TechKoder</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta mollitia tempora nostrum dignissimos aspernatur unde reprehenderit suscipit ducimus illum.
    </p>
</div>
</div>
</body>
</html> 