<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cntr{
            display: flex;
        }
        .box{
            height: 500px;
            width: 500px;
            margin: 20px;
            background-color: blueviolet;
            border: 3px solid black;
        }
        @media (min-width:500px){ /*this is for min size of screen*/
            .box{
                background-color: green;
            }
        }
        .box1{
            height: 500px;
            width: 500px;
            margin: 20px;
            background-color: rgb(255, 221, 0);
            border: 4px solid rgb(255, 72, 0);
        }
        @media (max-width:500px){   /*this is for max size of screen*/
        .box1{
            height: 500px;
            width: 500px;
           
            display: flexbox;
            background-color: greenyellow;
        }
    }
    .box2{
        height: 400px;
        width: 400px;
        margin: 20px;
        background-color: #ff6f00;
        border: 3px solid yellow;
    }
    @media (min-width:300px) and (max-width:800px) /*this for set range b/w screen size*/
    {
        .box2{
            background-color: blue;
        }
    }
    @media (min-width: 640px){
        .cntr{
            flex-direction: row;
        }
    }
    @media (max-width: 640px){
        .cntr{
            flex-direction: column;
        }
    }
    </style>
</head>
<body><div class="cntr">
    <div class="box">
        Hello ji
    </div>
    <div class="box1">
         Jai Shri Ram
    </div>
    <div class="box2">
        Jai Bajrangbali
    </div>
</div>
</body>
</html>