<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            .cntr{
                    display: flex;
                    flex-direction: row; 
                    border: 5px solid black; 
                    background-color: aquamarine;    
            }
            p{
                border: 5px solid blueviolet;
            }
            #txt{
                display: flex;
                flex-direction: column;
                width: 47%;
                border: 2px solid black;
                margin: 3px;
                padding: 2px;
                overflow: scroll;
            }
            .img{
                display: flex;
                height: 225px;
                width: 225px;
                margin: 3px;
                padding: 2px;
                border: 2px solid black;
            }
            @media (max-width: 640px){
                .cntr{
                    flex-direction: column;
                } }
    </style>
</head>
<body>
       <h1>Welcome to TechKoder</h1>
       <div class="cntr">
       <div id="txt"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, deserunt reiciendis. Ut et aliquid, iusto animi incidunt, culpa libero est vero fugiat odit impedit quae optio harum quibusdam in quidem iure rerum expedita sunt. Officiis error iusto animi alias facilis officia autem, fugiat modi quae et ducimus nostrum dolores vero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit fugiat nesciunt aliquam dolorem dicta? Deserunt minima blanditiis voluptates eius, neque eum, dolorum adipisci voluptate itaque commodi laboriosam veritatis? Maxime consectetur enim exercitationem beatae voluptatum. Sit consequuntur delectus saepe alias, ratione veritatis modi mollitia nemo aliquid nostrum expedita repudiandae ullam.</p></div>
       <img class="img" src="img/ab2.gif" alt="Aayush Bijalwan">
    </div>
    </body>
</html>