*{
    margin: 0px;
    padding: 0px;
}
.container {
    display: flex;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);    
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-wrap: wrap;
    overflow: overlay;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2em;
    overflow: overlay;
}
.left{
    display: flex;
    flex-direction: column;
    width: 16em;
    height: 31.1em;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
    color: white;
    padding: 3em;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.right img{
    display: flex;
    height: 37em;
    width: 22em;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.stat{
    display: flex;
    gap: 5em;   
}
